<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>DEV 101</h1>
        <nav>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JAVASCRIPT</li>
            </ul>
        </nav>
    </header>

    <img class = "bigImage" src="https://mohd-aman.github.io/devSite/img/lap.jpeg" alt="Image was here">

    <div class = "container">
        <div>
            <img src="https://mohd-aman.github.io/devSite/img/html.png" alt="Image was here">
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim harum, qui reiciendis error praesentium excepturi similique soluta obcaecati dicta ipsa voluptates debitis itaque, atque autem deserunt omnis dignissimos? Omnis, sunt.</p>
        </div>
        <div>
            <img src="https://mohd-aman.github.io/devSite/img/css.png" alt="Image was here">
            <h1>CSS3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ducimus error libero illo aut debitis omnis, qui nemo mollitia quasi corporis nisi iure iusto itaque accusamus maxime quia esse placeat?</p>
        </div>
        <div>
            <img src="https://mohd-aman.github.io/devSite/img/icon.png" alt="Image was here">
            <h1>Javascript</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nostrum quaerat, veniam, deserunt provident distinctio, laudantium eaque eum odio at animi praesentium assumenda enim soluta optio accusantium deleniti! Iure, ducimus?</p>
        </div>
    </div>
    <footer>
        <p>&copy Pepcoding 2k20</p>
    </footer>
</body>
</html>